P!IdP!>D
       -48
       swap 
       
       +

// sum 0
// sum 0 x 1

// sum 0 x
/* 
N 
x = 1
t = x <= N
    (! N < x)
while t == 1
    i = 1
    t2 = i <= x
            (! x < i)    
    while t2 == 1
        print '*' // 7 * (7 - 1)
        i += 1 
        t2 = i < x    
    print '\n' // 3 * 3 + 1
    x += 1
    t = x < N
*/

0 swap 10 * +
  x
P!PPdpPrPPPPPPPPPP*+

s x x 10 

s *= 10
s += x



10 * 0 + x

1 0 x  
1 0 

x 1 0
0 1
p

x 1
0 

sum 1 0 x
sum 1 0 

sum 1 x 0
sum 0 1

sum 1 x 
sum 0 

PdpP!IPPdpPrD+
p           D
d           D     
ddddddddddddd

N X i
N X i i    // r 3 1 
        N X i i 3 2 
N i i X    
N i i X X
        N i i X X 4 1
N X i i X
N X i 0
N X i 1
