{
	// Place your algorithm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"default": {
		"prefix": "cp-template",
		"body": [
		  "#include<bits/stdc++.h>",
		  "",
		  "using namespace std;",
		  "using ll = long long;",
		  "using vi = vector<int>;",
		  "using vl = vector<ll>;",
		  "using vvi = vector<vi>;",
		  "using vvl = vector<vl>;",
		  "using pi = pair<int, int>;",
		  "using pl = pair<ll, ll>;",
		  "",
		  "int main(int argc, const char** argv) {",
		  "    ios::sync_with_stdio(false);",
		  "    cin.tie(nullptr); cout.tie(nullptr);",
		  "    int N;",
		  "    cin >> N;",
		  "    return 0;",
		  "}     "
		],
		"description": "default"
	  },
	  "testcases": {
		"prefix": "testcases",
		"body": [
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "using ll = long long;",
		  "using vi = vector<int>;",
		  "using vl = vector<ll>;",
		  "using vvi = vector<vi>;",
		  "using vvl = vector<vl>;",
		  "using pi = pair<int, int>;",
		  "using pl = pair<ll, ll>;",
		  "",
		  "void solve(){",
		  "    ",
		  "}",
		  "",
		  "int main(int argc, const char** argv) {",
		  "    ios::sync_with_stdio(false);",
		  "    cin.tie(NULL); cout.tie(NULL);",
		  "    int T;",
		  "    cin >> T;",
		  "    while(T--){",
		  "        solve();",
		  "    }",
		  "    return 0;",
		  "}"
		],
		"description": "testcases"
	  }	  
}